<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calamansi"
    tools:context=".Verification">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="Verify your Email Address to Continue"
        android:textColor="@color/palatinate_blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/VerifyButton"
        style="@style/LoginButton"
        android:layout_marginTop="104dp"
        android:background="@drawable/buttonborders"
        android:fontFamily="@font/titlefont"
        android:text="Verified"
        app:layout_constraintEnd_toEndOf="@+id/errorMessage"
        app:layout_constraintStart_toStartOf="@+id/errorMessage"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/mylogo" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="Check your inbox for verification link"
        android:textColor="@color/golden_yellow"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:fontFamily="@font/titlefont"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Didn't Receive? Resend"
        android:textColor="@color/palatinate_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/VerifyButton"
        app:layout_constraintStart_toStartOf="@+id/VerifyButton"
        app:layout_constraintTop_toBottomOf="@+id/VerifyButton"
        app:layout_constraintVertical_bias="0.984" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/golden_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>