<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/logout"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="152dp"
        android:background="#8b0000"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="155dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/iaslogo" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="220dp"
        android:layout_height="76dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/tapText"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:fontFamily="@font/megrim"
            android:gravity="center"
            android:text="Telepathi"
            android:textColor="@color/palatinate_blue"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="44dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="X"
            android:fontFamily="@font/megrim"
            android:textColor="@color/golden_yellow"
            android:textSize="80dp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="549dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/golden_yellow"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintVertical_bias="0.911">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Marc-RR"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/raniellelogo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>