<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/calamansi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Captcha">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="372dp"
        android:layout_height="375dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.302">

        <ImageView
            android:id="@+id/captcha_image"
            android:layout_width="266dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/showCode"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:checked="false"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:text="Show Code"
            android:textColor="@color/golden_yellow"
            android:textSize="16dp"
            android:thumbTint="@color/palatinate_blue"
            android:trackTint="@color/black"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="706dp" />

        <EditText
            android:id="@+id/captcha_input"
            style="@style/inputBox"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/palatinate_blue"
            android:gravity="center"
            android:hint="Enter Code"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/timerBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="328dp"
            android:layout_height="30dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="0"
            android:progressTint="@color/golden_yellow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="260dp"
            android:layout_height="33dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:fontFamily="@font/titlefont"
            android:text=""
            android:textColor="#8b0000" />

        <TextView
            android:id="@+id/SubmitButton"
            style="@style/LoginButton"
            android:background="@drawable/buttonborders"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/golden_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="208dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/iaslogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="Verify You're Human"
        android:textColor="@color/palatinate_blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>