<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/golden_yellow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutButtons"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="244dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/iaslogo" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="393dp"
        android:layout_height="194dp"
        android:layout_marginTop="24dp"
        android:background="@color/silver"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/SignupButton"
            style="@style/LoginButton"
            android:layout_width="191dp"
            android:layout_height="57dp"
            android:layout_margin="5dp"
            android:background="@drawable/mainbuttons"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LoginButton"
            style="@style/LoginButton"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/mainsignin"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Marc-RR"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/raniellelogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">


        <TextView
            android:id="@+id/tapText"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:fontFamily="@font/megrim"
            android:gravity="center"
            android:text="Telepathi"
            android:textColor="@color/palatinate_blue"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/megrim"
            android:text="X"
            android:textColor="@color/golden_yellow"
            android:textSize="80dp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="549dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>