<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tapText"
        android:layout_width="233dp"
        android:layout_height="90dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="Telepathix?"
        android:textColor="@color/palatinate_blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/golden_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="255dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iaslogo" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="386dp"
        android:layout_height="184dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tapText"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/tapText"
        app:layout_constraintTop_toBottomOf="@+id/tapText"
        app:layout_constraintVertical_bias="0.134">

        <TextView
            android:id="@+id/SignupButton"
            style="@style/LoginButton"
            android:layout_width="185dp"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttonborders"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LoginButton"
            style="@style/LoginButton"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/mainsignin"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutButtons"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons"
        app:layout_constraintVertical_bias="0.815">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:text="Marc-RR"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="41dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/raniellelogo" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>